
spring.jpa.hibernate.ddl-auto=create
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/ml_weather
#db.username=root
#db.password=root
db.url=jdbc:mysql://aa1003hvk5l5ne3.civfwbsidacd.us-east-1.rds.amazonaws.com:3306/ebdb
db.username=mercadolibre
db.password=mercadolibre
server.connection-timeout=300
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE